<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberEdu</title> 
<link rel="stylesheet"href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="digital-security.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    scroll-behavior: smooth;
}
.naav{
  margin-left: 35%;
}
.naav ul{
  display: block;
  text-align: center;
  
}
a{
  text-decoration: none;
  color: azure;
}

.naav li{
  list-style-type: none;
  display: inline;
  font-size: 1.0em;
  font-weight: 499;
  padding-left: 20px;
}
li a:hover {
 color: #0a0101;
 transition: 2s ease-out;
 
}

image{
 float: left;

}
header{
  width: 100%;
background-color:rgba(9, 0, 67, 0.963);
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 10px 200px; 
  
}
.logo{
  margin-left: 0%;
  text-shadow: 2px 2px black;
  text-decoration: none;
  color: black;
  text-transform:capitalize;
  font-weight: 700;
  font-size: 1.6em;
}

.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media(min-aspect-ratio:16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
}
@media(max-aspect-ratio:16/9){
  .back-video{
    width:auto;
    height: 100%;
  }
}

#text{
text-align: center;
margin-top: -12;
font-size: 1.4em;
font-weight: 530;
color: rgb(234, 234, 244);
align-items: center;
}
 .t{
  margin-top: 15%;
 text-align: center;
  padding:20px;
 text-size-adjust: 12px;
  color: rgba(0, 0, 255, 0.489);
  font-weight: 900;
  border-radius:35px ;
  font-size: 2.4em;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
}
span{
  color: rgb(227, 231, 235);
}

#button{
  align-items: center;
  margin-left: 38%;
  background-color: rgba(9, 0, 67, 0.963);
  color: rgb(243, 243, 250);
  font-size: 1.1em;
  font-weight: 600;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  transition: 0.7s ease;
  
}
div.join{
    display: inline;
   
    width: 100%;
    height: 90px;
    margin-top: 6%;
    margin-bottom: 0%;
    padding: 30px;
    text-align: center;
    border-radius:none;
    content: "";
    clear: both;
    display: table;
}
li{
    display: inline;
    list-style-type: none;
    
}
.join a{
    color: rgb(240, 233, 233);
    font-size: 1.7em;
    padding-right: 30px; 
     
}

.join a:hover {
    color: rgb(168, 0, 76);
}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:641px){
    body{
        font-size: 12px;
    }
    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}
@media (max-width:300px){
    body{
        font-size: 10px;
      }
}

</style>
</head>
<body >

  <div class="hero">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="vid1.mp4" type="video/mp4">
    </video>
    <header>
       <img src="digital-security.png" width="40"  height="40" alt="logo">
      <a href="#" class="logo">Cyber<sub  style="color:white; font-family:Franklin Gothic Medium; font-size:medium;" >
        <i> Edu</i></sub></a>
    <nav class="naav"  style="justify-content: space-between;" >
      <ul>
<li><a href="l.html">Home</a></li>
<li><a href="coursess.html">classes</a></li>
<li><a href="#" >Contact us</a></li>
<li><a href="group.html" >group info</a></li>
</ul> 
    </nav>
  </header>
  </div>
   <br>
      <h1  class="t">WELCOME TO CYBER<span>EDU</span></h1>
      
         <h3 id="text">Cybersecurity world</h3>
         <br>
         <button id="button" onclick="document.location='tabel.html'">highest subscribe courses</button>
    
    <div class="join">
      <h3>JOIN US</h3><br>
      <li ><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-g"></i></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <br><b><p>copy right &copy;2023.</p> Designed by </b>Cybersecurity enthusiasts </p>
    </div>
      
    
</body>
</html>


